AWSTemplateFormatVersion: 2010-09-09
Description: SageMaker Service Catalog Setup
Parameters:
  ENVName:
    Description: SageMaker Project name
    Type: String
  SourceBucket:
    Description: S3 Bucket Name where All cloudformation templates are stored.
    Type: String
  AdminGroupName:
    Description: Admin group Name.
    Type: String
  UserGroupName:
    Description: User group name who will access Service Catalog
    Type: String
Resources:
  SageMakerPortfolio:
    Type: 'AWS::ServiceCatalog::Portfolio'
    Properties:
      AcceptLanguage: en
      Description: Sagemaker Portfolio with all Guardrails
      DisplayName: !Join 
        - ''
        - - !Ref ENVName
          - _SageMakerPortfolio
      ProviderName: Brillio
      Tags:
        - Key: Name
          Value: !Join 
            - ''
            - - !Ref ENVName
              - _SageMakerPortfolio
        - Key: ENVName
          Value: !Ref ENVName
  SageMakerProduct:
    Type: 'AWS::ServiceCatalog::CloudFormationProduct'
    Properties:
      AcceptLanguage: en
      Description: This product creates SageMaker Product with provided parameter values.
      Distributor: Amazon
      Name: !Join 
        - ''
        - - !Ref ENVName
          - _SageMakerProduct
      Owner: Brillio
      ProvisioningArtifactParameters:
        - Description: >-
            This product creates SageMaker Product with provided parameter
            values.
          Info:
            LoadTemplateFromURL: !Join 
              - ''
              - - 'https://'
                - !Ref SourceBucket
                - .s3-
                - !Ref 'AWS::Region'
                - .amazonaws.com
                - /templates/SagemakerProduct.template
          Name: Version 1
      SupportDescription: Brillio DI Team
      SupportEmail: aws-brillio@brillio.com
      SupportUrl: >-
        https://www.brillio.com/what-we-do/digital-infrastructure/cloud-infrastructure/
      Tags:
        - Key: Name
          Value: !Join 
            - ''
            - - !Ref ENVName
              - _SageMakerProduct
        - Key: ENVName
          Value: !Ref ENVName
  SageMakerProductAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioProductAssociation'
    Properties:
      PortfolioId: !Ref SageMakerPortfolio
      ProductId: !Ref SageMakerProduct
  PortfolioAdminAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioPrincipalAssociation'
    Properties:
      PortfolioId: !Ref SageMakerPortfolio
      PrincipalARN: !Join 
        - ''
        - - 'arn:aws:iam::'
          - !Ref 'AWS::AccountId'
          - ':group/'
          - !Ref AdminGroupName
      PrincipalType: IAM
  PortfolioGroupAssociation:
    Type: 'AWS::ServiceCatalog::PortfolioPrincipalAssociation'
    Properties:
      PortfolioId: !Ref SageMakerPortfolio
      PrincipalARN: !Join 
        - ''
        - - 'arn:aws:iam::'
          - !Ref 'AWS::AccountId'
          - ':group/'
          - !Ref UserGroupName
      PrincipalType: IAM
Outputs:
  SageMakerPortfolio:
    Value: !Ref SageMakerPortfolio
    Description: SageMaker Portfolio
  SageMakerProduct:
    Value: !Ref SageMakerProduct
    Description: SageMaker Product
